---
title: Hello World!
date: 2020-06-14 12:00:00
comments: false
---
Welcome to UwUtime!

tbh we're not even a """real""" ctf team, we even only just have 1 person,,,

but fuck you!!

imma do ctfs under uwutime because i want to

expect write-ups or whatever too, ill post some eventually,,,,
